<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GDZ</title>
    <style>

.freehosting-2domains-link { display: none; }
        @font-face {
            font-family: 'ProximaNovaBoldItalic';
            src: url('fonts/proximanova_boldit.otf') format('opentype');
            font-weight: bold;
            font-style: italic;
        }


        body {
            background-color: #121212;
            color: #ffffff;
            font-family: 'ProximaNovaBoldItalic', sans-serif;
            margin: 0;
            padding: 0;
        }

        * {
            -webkit-tap-highlight-color: transparent;
        }

        .button {
            background-color: #2E2E2E;
            color: #ffffff;
            border: none;
            padding: 12px 12px;
            font-size: 18px;
            font-weight: 600;
            border-radius: 8px;
            cursor: pointer;
            line-height: 22px;
            outline: none;
            min-width: 100%;
            margin: 8px;
            transition: all 150ms ease;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button:active {
            background-color: #434343;
        }

        .activity {
            width: calc(100vw - 33px);
            height: calc(100vh + 100px);
            margin: 16px;
        }

        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        button {
            font-family: 'ProximaNovaBoldItalic', sans-serif;
        }

        h2,
        h3,
        h4 {
            text-align: center;
            margin: 8px;
        }

        .title {
            text-align: center;
            margin-bottom: 32px;
        }

        .logo {
            border-radius: 50%;
            margin-top: 64px;
        }

        .book {
            height: 320px;
            border-radius: 8px;
        }
    </style>
    <script>
        function showactivity(a, b) {
            document.getElementById("main").style.display = "none";
            document.getElementById("main2").style.display = "none";
            document.getElementById(a).style.display = b;
        }

        function isEmptystr(str) {
            return str === undefined || str === null || (typeof str === 'string' && str.trim() === '');
        }

        function href(url) {
            location.href = url;
        }

        console.error("pidoras")
    </script>
</head>

<body>
    <div class="activity" id="main" style="max-width: 768px; margin-left: auto; margin-right: auto; margin-top: 0;">
        <div style="flex-direction: column;
        align-items: center; display: flex; width: 100%; height: 100%; margin-top: 0;">
            <img src="logos/logos.png" width="128px" class="logo">
            <h1 class="title">гдз</h1>

            <button class="button" onclick="href('https://gdz.ru/class-9/algebra/merzlyak/')">
                <img class="book" src="books/algebra.jpg" /><br />Учебник
            </button>

            <button class="button" onclick="href('https://gdz.ru/class-9/algebra/didakticheskie-materiali-merzlyak/')">
                <img class="book" src="books/algebra_d.jpg" /><br />Дидактика
            </button>

            <button class="button" onclick="href('https://tolyan.dolbaeb.me')">
                <img class="book" src="books/unknown.png" /><br />Скоро...
            </button>
        </div>
    </div>
    <div class="activity" id="main2">
        <h2>test</h2>
    </div>
</body>
<script>
    showactivity("main", "block");
</script>

</html>
